<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css">
<!--		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>  -->
        <script type="text/javascript" src="plugin/jQuery/js/jquery-1.8.2.js"></script> 

		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
		<script type="text/javascript" src="js/chen.js"></script>
	</head>
<body>

	<div id="query" data-url="query" data-role="page">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>畢業專題搜尋</h1>
			<div data-role="navbar">
				<ul>
				<li><a href="index.html" data-icon="arrow-l">上一頁</a></li>
				<li><a href="index.html" data-icon="home">首頁</a></li>
				</ul>
			</div>
		</div>
		<div data-role="content">
		 <form id="callAjaxForm" action="http://mars.kh.usc.edu.tw/nas/Controls/query.php">
			<div id ="share" >
				<input type="button"  id="share" data-theme="b" value="分享"/>
			</div>
			<br/>
			<br/>
			<div data-role="fieldcontain">
				<label for="sel_tw22">請輸入</label>
				<select name="關鍵字" id="sel_tw22" data-native-menu="false">
					<option value="0">關鍵字</option>
					<option value="1">指導教授</option>
					<option value="2">專題名稱</option></select>
				
			</div>
			<div data-role="fieldcontain">
				<label for="inp_tw20"></label>
				<input type="text" name="inp_tw20" id="inp_tw20"  data-theme="d"/>
			</div>
			<input type="button" data-icon="search" data-iconpos="right" id="search" value="搜尋"/>
		</form>
			<div class ="well span11" style ="margin-top: 10px">
				<table id ="result" class="table">
				 <th>專題內容</th> 
				 
				</table>    
			</div>   
		</div>
	</div>
</body>
</html>